02/01/2015;SISDEB  UOL             ;-24,90
02/01/2015;DA  RGE ENERG 08639256  ;-346,06
02/01/2015;DA  RGE ENERG 10405861  ;-268,68
02/01/2015;REND PAGO APLIC AUT MAIS;0,39
05/01/2015;PAGTO AUTOBANK    06/24 ;-728,53
05/01/2015;TAR MAXICONTA MENS DEZ14;-41,00
05/01/2015;REND PAGO APLIC AUT MAIS;0,14
06/01/2015;CXE     000185 DEP CHQ  ;231,42
06/01/2015;DOC 237.2656LOGHAUS C AR;1304,19
07/01/2015;SISPAG  SOC E IMP HERMES;13,59
08/01/2015;DEPOSITO CHEQUE         ;155,24
09/01/2015;CXE     000186 DEP CHQ  ;411,82
12/01/2015;CH COMPENSADO 001 300769;-716,00
12/01/2015;CH COMPENSADO 001 300773;-505,00
12/01/2015;CH COMPENSADO 001 300781;-644,00
12/01/2015;CXE     000187 DEP CHQ  ;450,00
12/01/2015;CXE     000187 DEP CHQ  ;939,10
13/01/2015;SEGURO RESIDENCIA  11/12;-43,63
14/01/2015;CXE TEF 1625.08669-7    ;-210,00
14/01/2015;DA  BRT RS 0012567060   ;-34,26
14/01/2015;REND PAGO APLIC AUT MAIS;0,04
15/01/2015;CXE     000188 DEP CHQ  ;120,00
16/01/2015;CXE     000189 DEP CHQ  ;733,30
16/01/2015;DA  OI/BRT 401021349091 ;-226,11
16/01/2015;REND PAGO APLIC AUT MAIS;0,08
20/01/2015;CXE     000190 DEP CHQ  ;200,00
