B A N R I S U L                                                                 
AGENCIA: 0283 - MONTENEGRO                                                      
CONTA..: 06.856235.0-2                                                          
NOME...: M C COMERCIO DE PERFUMES LTDA                                          
PERIODO: JANEIRO/2015                                                           
IDENTIFICACAO: 05201503050400720379                                             
                                                                                
-----------------------     PARA SIMPLES CONFERENCIA     -----------------------
-+----------------------------------------------------------------------------+-
DIA HISTORICO                                        DOCUMENTO         V A L O R
-+----------------------------------------------------------------------------+-
------------------------- MOVIMENTOS DA CONTA CORRENTE -------------------------
                                                                                
    SALDO ANT EM 31/12/2014                                            9.619,00 
++  MOVIMENTOS JAN/2015                                                         
02  BANRIC. A VISTA                                   000104             367,69 
    BANRIC.PARCELADO                                  000061             586,66 
    BANRIC.PRE-DATAD                                  000027             360,18 
    CREDITO PAR.LOJ.VISA                              000017              31,63 
    TAXA BANRI.A VISTA                                000041               5,52-
    TAXA BANRI.PARCEL.                                000039              17,60-
    TAXA BANRI.PRE-DAT                                000027               7,21-
    SALDO NA DATA                                                     10.934,83 
05  BANRIC. A VISTA                                   000031              58,96 
    BANRIC. A VISTA                                   000044             297,96 
    BANRIC.PARCELADO                                  000072              71,66 
    BANRIC.PARCELADO                                  000084             731,23 
    BANRIC.PRE-DATAD                                  000041             293,93 
    PAGAMENTO TITULO                                  569947           6.991,97-
    PAGAMENTO TITULO                                  569962           4.559,31-
    PAGAMENTO TITULO                                  569986             211,00-
    PAGAMENTO TITULO                                  569995             230,00-
    TAXA BANRI.A VISTA                                000031               0,89-
    TAXA BANRI.A VISTA                                000044               4,46-
    TAXA BANRI.PARCEL.                                000029               2,15-
    TAXA BANRI.PARCEL.                                000048              21,92-
    TAXA BANRI.PRE-DAT                                000041               5,88-
    MENSALIDADE PACOTE                                008001              28,50-
    SALDO NA DATA                                                        332,49 
06  BANRIC. A VISTA                                   000048             363,59 
    BANRIC.PARCELADO                                  000003              63,00 
    BANRIC.PARCELADO                                  000017             122,37 
    BANRIC.PARCELADO                                  000044             165,44 
    TAXA BANRI.A VISTA                                000048               5,45-
    TAXA BANRI.PARCEL.                                000026               1,89-
    TAXA BANRI.PARCEL.                                000027               4,97-
    TAXA BANRI.PARCEL.                                000092               3,67-
    SALDO NA DATA                                                      1.030,91 
07  BANRIC. A VISTA                                   000039             264,91 
    BANRIC.PARCELADO                                  000051              34,33 
    TAXA BANRI.A VISTA                                000038               3,97-
    TAXA BANRI.PARCEL.                                000029               1,03-
    FOLHA CHEQUE                                      008001               7,00-
    SALDO NA DATA                                                      1.318,15 
08  BANRIC. A VISTA                                   000039             114,81 
    BANRIC.PARCELADO                                  000042             245,87 
    BANRIC.PRE-DATAD                                  000022             133,99 
    CREDITO CART.MASTER                               000009              36,77 
    CREDITO CARTAO VISA                               000011              27,09 
    TAXA BANRI.A VISTA                                000039               1,71-
    TAXA BANRI.PARCEL.                                000025               7,37-
    TAXA BANRI.PRE-DAT                                000022               2,68-
    MANUTENCAO VERO                                   000077              50,00-
    CHEQUE COMPENSADO                                 000239             360,00-
    SALDO NA DATA                                                      1.454,92 
09  BANRIC. A VISTA                                   000073             316,31 
    BANRIC.PARCELADO                                  000038              32,50 
    BANRIC.PARCELADO                                  000046             183,25 
    BANRIC.PRE-DATAD                                  000022             136,63 
    CREDITO CART.MASTER                               000007             100,67 
    CREDITO CARTAO VISA                               000012             200,88 
    CREDITO PAR.LOJ.VISA                              000008             155,23 
    TAXA BANRI.A VISTA                                000050               4,75-
    TAXA BANRI.PARCEL.                                000019               0,98-
    TAXA BANRI.PARCEL.                                000029               5,50-
    TAXA BANRI.PRE-DAT                                000022               2,73-
    SALDO NA DATA                                                      2.566,43 
12  BANRIC. A VISTA                                   000041             730,53 
    BANRIC. A VISTA                                   000058             139,15 
    BANRIC.PARCELADO                                  000080             608,13 
    BANRIC.PRE-DATAD                                  000040             178,97 
    CREDITO PAR.LJ.MASTER                             000019              34,56 
    CREDITO CARTAO VISA                               000036             202,84 
    CREDITO PAR.LOJ.VISA                              000021             134,88 
    TAXA BANRI.A VISTA                                000046              10,97-
    TAXA BANRI.A VISTA                                000058               2,09-
    TAXA BANRI.PARCEL.                                000045              18,26-
    TAXA BANRI.PRE-DAT                                000040               3,58-
    SALDO NA DATA                                                      4.560,59 
13  BANRIC. A VISTA                                   000040             204,38 
    BANRIC.PARCELADO                                  000030              29,99 
    BANRIC.PARCELADO                                  000038              99,44 
    BANRIC.PRE-DATAD                                  000010              41,98 
    TAXA BANRI.A VISTA                                000040               3,07-
    TAXA BANRI.PARCEL.                                000016               0,90-
    TAXA BANRI.PARCEL.                                000025               2,98-
    TAXA BANRI.PRE-DAT                                000010               0,84-
    SALDO NA DATA                                                      4.928,59 
14  BANRIC. A VISTA                                   000050             114,34 
    BANRIC.PARCELADO                                  000034             223,86 
    BANRIC.PRE-DATAD                                  000018             192,98 
    PAGAMENTO TITULO                                  593746           1.994,80-
    PAGAMENTO TITULO                                  593755           1.519,55-
    TAXA BANRI.A VISTA                                000077               1,72-
    TAXA BANRI.PARCEL.                                000022               6,71-
    TAXA BANRI.PRE-DAT                                000018               3,86-
    SALDO NA DATA                                                      1.933,13 
15  BANRIC. A VISTA                                   000034              42,28 
    BANRIC.PARCELADO                                  000038             278,25 
    BANRIC.PRE-DATAD                                  000022             167,77 
    CREDITO PAR.LJ.MASTER                             000005              29,60 
    TAXA BANRI.A VISTA                                000033               0,63-
    TAXA BANRI.PARCEL.                                000021               8,34-
    TAXA BANRI.PRE-DAT                                000022               3,36-
    CHEQUE COMPENSADO                                 000241             360,00-
    SALDO NA DATA                                                      2.078,70 
16  BANRIC. A VISTA                                   000043              88,87 
    BANRIC.PARCELADO                                  000055             204,65 
    BANRIC.PRE-DATAD                                  000028              34,96 
    CREDITO PAR.LJ.MASTER                             000006              54,39 
    TAXA BANRI.A VISTA                                000043               1,34-
    TAXA BANRI.PARCEL.                                000028               6,14-
    TAXA BANRI.PRE-DAT                                000028               0,70-
    PAGAMENTO VIVO                                    599181              30,66-
    SALDO NA DATA                                                      2.422,73 
19  BANRIC. A VISTA                                   000049             155,92 
    BANRIC. A VISTA                                   000051             139,17 
    BANRIC.PARCELADO                                  000047              64,00 
    BANRIC.PARCELADO                                  000092             713,14 
    BANRIC.PRE-DATAD                                  000043             617,49 
    CARTAO PRESENTE BS                                198724              73,13 
    PAGAMENTO TITULO                                  600155             437,23-
    PAGAMENTO TITULO                                  600157             182,00-
    TAXA BANRI.A VISTA                                000051               2,09-
    TAXA BANRI.A VISTA                                000053               2,35-
    TAXA BANRI.PARCEL.                                000053              21,40-
    TAXA BANRI.PARCEL.                                000183               1,92-
    TAXA BANRI.PRE-DAT                                000043              12,35-
    PAGAMENTO TIM                                     600158              49,90-
    PAGAMENTO TIM                                     600159             215,23-
    SALDO NA DATA                                                      3.261,11 
20  BANRIC. A VISTA                                   000039              64,87 
    BANRIC.PARCELADO                                  000042             138,16 
    BANRIC.PRE-DATAD                                  000011              80,57 
    TAXA BANRI.A VISTA                                000039               0,97-
    TAXA BANRI.PARCEL.                                000022               4,15-
    TAXA BANRI.PRE-DAT                                000011               1,61-
    SALDO NA DATA                                                      3.537,98 
21  BANRIC. A VISTA                                   000038             124,35 
    BANRIC.PARCELADO                                  000006              30,72 
    BANRIC.PARCELADO                                  000055              34,33 
    BANRIC.PARCELADO                                  000064             460,88 
    BANRIC.PRE-DATAD                                  000022             102,00 
    CREDITO PAR.LOJ.VISA                              000012              66,24 
    TAXA BANRI.A VISTA                                000038               1,87-
    TAXA BANRI.PARCEL.                                000012               1,03-
    TAXA BANRI.PARCEL.                                000023               0,92-
    TAXA BANRI.PARCEL.                                000024              13,83-
    TAXA BANRI.PRE-DAT                                000022               2,04-
    SALDO NA DATA                                                      4.336,81 
22  BANRIC. A VISTA                                   000043              28,78 
    BANRIC.PARCELADO                                  000071             916,60 
    BANRIC.PRE-DATAD                                  000022             165,97 
    TAXA BANRI.A VISTA                                000038               0,43-
    TAXA BANRI.PARCEL.                                000028              27,49-
    TAXA BANRI.PRE-DAT                                000022               3,32-
    SALDO NA DATA                                                      5.416,92 
23  BANRIC.PARCELADO                                  000050              30,00 
    BANRIC.PARCELADO                                  000057             775,73 
    BANRIC.PRE-DATAD                                  000022             514,06 
    TAXA BANRI.PARCEL.                                000016               0,90-
    TAXA BANRI.PARCEL.                                000025              23,28-
    TAXA BANRI.PRE-DAT                                000022              10,28-
    SALDO NA DATA                                                      6.702,25 
26  BANRIC. A VISTA                                   000040             100,65 
    BANRIC. A VISTA                                   000052             455,34 
    BANRIC.PARCELADO                                  000004              80,00 
    BANRIC.PARCELADO                                  000063           1.099,69 
    BANRIC.PRE-DATAD                                  000022             117,25 
    TAXA BANRI.A VISTA                                000042               1,51-
    TAXA BANRI.A VISTA                                000052               6,83-
    TAXA BANRI.PARCEL.                                000031               2,40-
    TAXA BANRI.PARCEL.                                000032              32,98-
    TAXA BANRI.PRE-DAT                                000022               2,35-
    SALDO NA DATA                                                      8.509,11 
27  BANRIC. A VISTA                                   000034             170,77 
    BANRIC.PARCELADO                                  000034              34,11 
    TAXA BANRI.A VISTA                                000034               2,57-
    TAXA BANRI.PARCEL.                                000024               1,02-
    SALDO NA DATA                                                      8.710,40 
28  BANRIC. A VISTA                                   000038              75,19 
    BANRIC.PARCELADO                                  000051             182,06 
    TAXA BANRI.A VISTA                                000038               1,13-
    TAXA BANRI.PARCEL.                                000029               5,45-
    SALDO NA DATA                                                      8.961,07 
29  BANRIC. A VISTA                                   000038             159,43 
    BANRIC.PARCELADO                                  000031              96,88 
    BANRIC.PRE-DATAD                                  000016             169,88 
    TAXA BANRI.A VISTA                                000038               2,39-
    TAXA BANRI.PARCEL.                                000017               2,90-
    TAXA BANRI.PRE-DAT                                000016               3,40-
    SALDO NA DATA                                                      9.378,57 
30  BANRIC. A VISTA                                   000043             634,14 
    BANRIC.PARCELADO                                  000043             386,20 
    BANRIC.PRE-DATAD                                  000023             267,95 
    CREDITO PAR.LOJ.VISA                              000009              75,20 
    TAXA BANRI.A VISTA                                000043               9,51-
    TAXA BANRI.PARCEL.                                000026              11,59-
    TAXA BANRI.PRE-DAT                                000023               5,36-
    SALDO NA DATA                                                     10.715,60 
                                                                                
----------------------- EMITIDO AS 08:41 H DE 05/03/2015 -----------------------
--------------------------------------------------------------------------------
                                SAC 0800 646 1515                               
                             OUVIDORIA 0800 644 2200                            
--------------------------------------------------------------------------------
